// subtract using 2's

MVI B,95
MV C,99
MOV A,C
CMA
INR A,C
ADD B
MOV D,A
HLT

// multiply without carry

MVI C,03
MVI B,02
MVI A,00
ADD C,03
DCR B,02
JNZ C,006
MOV D,A
HLT

// multiply with carry

MVI D,00
MVI A,00
MVI B,25
MVI C,20
ADD B
JNZ C00D
INR D,00
DCR C
JNZ C008
MOV B,A


// division

MVI B,09H
MVI C,02H
MVI D,00
MOV A,B
CPM C
JC C010
SUB C
INR D
JMP C007
MOV E,A
HLT

// DIVISION MEMORY

LXI H,D000
MOV B,M
MVI L,00
INX H
MOV A,M
CMP B
JC C011
SUB B
INR C
JMP C008
STA D002
MOV A,C
STA D003
HLT

// 3 NO. WITHOUT CARRY

MVI A,01H
MVI B,02H
MVI C,03H
ADD B
ADD C
MOV D,A
HLT

//SUB WITHOUT BORROW

LXI H,D000
MOV A,M
INX H
SUB M
STA D002
HLT

// SUB WITH BORROW

MVI D,00
MVI B,95
MVI C,99
MOV A,B
SUB C,99
JNC C,006
INR D,00
MOV B,D
MOV C,A
HLT
